# sms-android

server/: classes.php  dialog.css  dialog.php  dialogs.php  index.php  loadcontacts.php  manager.js  style.css  update.php  updateMetods.php
server/js/: dialog.js  manager.js  sms.js  ui.js
smsmaket/: build.gradle
smsmaket/app/: build.gradle
smsmaket/app/src/androidTest/java/com/alt/karman_pc/smsmaket/: ExampleInstrumentedTest.kt
smsmaket/app/src/main/: AndroidManifest.xml
smsmaket/app/src/main/java/com/alt/karman_pc/smsmaket/Activity/: AboutActivity.kt  BlackListActivity.kt  ContactsSettingActivity.kt  CreateDialogActivity.kt  DialogActivity.kt  GraphicSettingActivity.kt  IntentActivity.kt  MainActivity.kt  ScanActivity.java  SettingActivity.kt  StartActivity.kt
smsmaket/app/src/main/java/com/alt/karman_pc/smsmaket/adapters/: BanPhonesAdapter.kt  DialogsAdapter.kt  MessagesAdapter.kt  SearchAdapter.kt
smsmaket/app/src/main/java/com/alt/karman_pc/smsmaket/helperFiles/: AppCompatPreferenceActivity.kt  CirculTransform.kt  Dialog.kt  DialogsManager.kt  MainToolbar.kt  MyService.kt  OnSwipeToolbar.kt  SettingApp.kt  contactProvider.kt  extensions.kt  listener.kt  messageProvider.kt
smsmaket/app/src/main/res/anim/: main_logo.xml
smsmaket/app/src/main/res/drawable/: sms_maket.xml
smsmaket/app/src/main/res/layout/: activity_about.xml  activity_black_list.xml  activity_contacts_setting.xml  activity_contacts_setting_night.xml  activity_create_dialog.xml  activity_dialog.xml  activity_graphic_setting.xml  activity_graphic_setting_night.xml  activity_intent.xml  activity_main.xml  activity_scan.xml  activity_setting.xml  activity_setting_menu.xml  activity_setting_menu_night.xml  activity_setting_nightmode.xml  activity_start.xml  ban_item.xml  dialog_item_day.xml  dialog_item_night.xml  dialog_toolbar.xml  message_item_day_left.xml  message_item_day_right.xml  message_item_night_left.xml  message_item_night_right.xml  statistic_act.xml
smsmaket/app/src/main/res/menu/: dialog_toolbar_menu.xml  language_popup.xml  maintoolbar.xml
smsmaket/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
smsmaket/app/src/main/res/values-en/: strings.xml
smsmaket/app/src/main/res/values-ru/: strings.xml
smsmaket/app/src/main/res/values-uk-rUA/: strings.xml
smsmaket/app/src/main/res/xml/: pref_headers.xml
smsmaket/app/src/test/java/com/alt/karman_pc/smsmaket/: helper_package.kt
smsmaket/gradle/wrapper/: gradle-wrapper.properties
